<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2fa58dfbff.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>

    <div class="app"> 
        
    </div>

    <script src="script.js"> </script>
    
</body>
</html>